<?php
// ------------------------------------------------------------
// 
// txtedit.conf
// 
// ------------------------------------------------------------
?>
<?php
    $MYDNS_URL       = 'https://www.mydns.jp/directedit.html';

    $MYDNS_ID['']  = '';
    $MYDNS_PWD[''] = '';

?>
